# dropwizard-wicket-guice

./: .gitignore  README.md  build.gradle  develop.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/troja/dropwizard/wicket/: WicketBundle.java  WicketConfiguration.java
src/main/java/xyz/monotalk/dropwizard/wicket/: AppServletModule.java  GuiceServletConfig.java  InjectorHolder.java  SampleApplication.java  WicketApplication.java  WicketBundle.java  WicketConfiguration.java
src/main/java/xyz/monotalk/dropwizard/wicket/pages/: SamplePage.java
src/main/java/xyz/monotalk/dropwizard/wicket/service/: IService.java  ServiceImpl.java
src/main/resources/xyz/monotalk/dropwizard/wicket/pages/: SamplePage.html
